{
  "version": 2,
  "name": "final-year-project",
  "builds": [
    {
      "src": "report.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/report.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
